{
  "name": "resume",
  "version": "1.0.0",
  "description": "personal resume written in latex",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanye24/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanye24/resume/issues"
  },
  "homepage": "https://github.com/seanye24/resume#readme",
  "dependencies": {
    "lite-server": "^2.6.1",
    "puppeteer": "^17.1.1",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
